##### PLUG AND PLAY NOTES ##########
This script is for predetermined models with specific SEE's
In this model you can modify if you want liquid data or not. If you want to alter other things then 
use the "Choose your own adventure" set of codes

The liquid model has a SEE of P= 3.21 kbar, T= 47.63 deg C 
The no liquid model has a SEE of P= 4.36 kbar , T= 75.99 deg C

Please note that you cannot have a dataset with the liquid and no liquid model and use both models.
You must choose one model.

This model assumes you have already filtered your data for poor totals.

To use this model you need to add your data to the InputData.csv so you have the data in the correct format 
and then choose if you have liquid or not and run the rest of the script! Please note that you cannot have blank rows. 


The comments in the script will lead you to collecting your data, so follow these for further guidance. 
There is a bit of plotting at the end of script but we encourage you to check out Chapter 11 and 12 
of YaRrr! A pirates guide to R for more information about plotting (https://bookdown.org/ndphillips/YaRrr/scatterplot-plot.html)

Some notes on R files/packages:
-Scripts in R require that all the files used are in the same folder as the script itself - else it won't be able to read them
-The R Workspace files are the models used in R, they can be open in R, but the script loads them in for you
-The R File is the actual script, we recommend you open it with R studio.
-R will generate a DS_STORE File and and RHISTORY File which you can safely ignore. 
-R requires different packages to work. The section of the code labelled Install Required Packages if Necessary 
does this for you. However, if you don't have these installed the first time you run this it will give an error message
and then install it for you. You can run that section of code again and if there isn't an error message the second time all is fine

Good luck!
-CJ and OH 