This script is for predetermined models with specific SEE's 

In this model you can modify if you want liquid data or not. If you want to alter other things then 
use the "Choose your own adventure" set of codes

Please note that you cannot have a dataset with the liquid and no liquid model and use both models.
You must choose one model.

This model assumes you have already filtered your data for poor totals.

To use this model you need to add your data to the InputData.csv so you have the data in the correct format 
and then choose if you have liquid or not and run the rest of the script!

The liquid model has a SEE of P= 3.44 kbar, T= 45.57 deg C 
The no liquid model has a SEE of P= 4.57 kbar , T= 79.78 deg C

The comments in the script will lead you to collecting your data, so follow these for further guidance.  

Good luck!
-CJ and OH 